<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #009688;
            color: #FFF;
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.3;
        }
        @media (min-width: 360px) {
            body {
                font-size: 16px;
            }
        }
        .color-secondary {
            color: #B2DFDB;
        }
        .error-container {
            margin: 8% auto 0;
            padding: 1em;
            max-width: 420px;
            text-align: center;
        }
        .error-icon {
            width: 4em;
            height: 4em;
            margin-bottom: 2em;
        }
        .error-heading {
            font-size: 2.25em;
            font-weight: normal;
            line-height: 1;
            margin: 0 0 0.88em;    /* 2em/2.25=0.88em */
        }
        .error-description p {
            margin: 0 0 1em 0;
        }

        .error-icon.animated {
            -webkit-animation: spin1 1.5s infinite linear;
                    animation: spin1 1.5s infinite linear;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
        }

        @-webkit-keyframes spin1 {
            0% { -webkit-transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
        }
        @-keyframes spin1 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg);}
        }

    </style>

</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
        <symbol id="icon-compass" viewBox="0 0 32 32" fill="currentColor">
            <path d="M16 6C10.478 6 6 10.48 6 16c0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.52-4.477-10-10-10zm2 12l-8 4 4-8 8-4-4 8z"/>
            <path d="M16 2C8.268 2 2 8.268 2 16s6.268 14 14 14 14-6.268 14-14S23.732 2 16 2zm0 26C9.383 28 4 22.617 4 16S9.383 4 16 4s12 5.383 12 12-5.383 12-12 12z"/>
            <circle cx="16" cy="16" r="1"/>
        </symbol>
    </svg>

    <div class="error-container">
        <svg class="error-icon color-secondary animated"><use xlink:href="#icon-compass" /></svg>
        <h1 class="error-heading">
            Page not found
        </h1>
        <div class="error-description color-secondary">
            <p>
                Nothing was found for the given address.
                <br>
                Or maybe your link is simply mistyped.
            </p>
        </div>
    </div>

</body>
</html>
