<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #009688;
            color: #FFF;
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.3;
        }
        @media (min-width: 360px) {
            body {
                font-size: 16px;
            }
        }
        .color-secondary {
            color: #B2DFDB;
        }
        .error-container {
            margin: 8% auto 0;
            padding: 1em;
            max-width: 420px;
            text-align: center;
        }
        .error-icon {
            width: 4em;
            height: 4em;
            margin-bottom: 2em;
        }
        .error-heading {
            font-size: 2.25em;
            font-weight: normal;
            line-height: 1;
            margin: 0 0 0.88em;    /* 2em/2.25=0.88em */
        }
        .error-description p {
            margin: 0 0 1em 0;
        }

        .error-icon.animated {
            -webkit-animation: spin1 4s infinite linear;
                    animation: spin1 4s infinite linear;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
        }

        @-webkit-keyframes spin1 {
            0% { -webkit-transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
        }
        @-keyframes spin1 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg);}
        }

    </style>

</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
        <symbol id="icon-manage" viewBox="0 0 32 32" fill="currentColor">
            <path d="M27.5 16c0-.615-.062-1.213-.155-1.802L31 11l-3.106-5.098-4.36 1.424c-1.04-.906-2.247-1.623-3.568-2.11L19 1h-6l-.966 4.217c-1.32.486-2.527 1.203-3.57 2.11l-4.36-1.425L1 11l3.655 3.2c-.093.587-.155 1.186-.155 1.8 0 .615.062 1.213.155 1.802L1 21l3.106 5.098 4.358-1.424c1.042.907 2.25 1.624 3.57 2.11L13 31h6l.966-4.217c1.32-.486 2.527-1.203 3.57-2.11l4.358 1.425L31 21l-3.655-3.197c.093-.59.155-1.188.155-1.803zm.916 5.397l-1.406 2.308-2.853-.932-1.078-.352-.856.745c-.868.755-1.86 1.34-2.947 1.742l-1.017.375-.242 1.056L17.406 29h-2.812l-.61-2.664-.242-1.056-1.017-.375c-1.088-.4-2.08-.986-2.948-1.742l-.856-.743-1.077.353-2.853.932-1.406-2.308 2.388-2.09.83-.727-.172-1.09c-.088-.556-.13-1.044-.13-1.49 0-.446.042-.934.13-1.49l.172-1.09-.83-.727-2.388-2.09 1.406-2.31 2.853.934 1.078.353.856-.744c.87-.756 1.86-1.342 2.948-1.742l1.017-.375.243-1.057.61-2.663h2.813l.61 2.664.242 1.056 1.017.375c1.087.4 2.08.986 2.947 1.742l.855.744 1.078-.35 2.854-.934 1.405 2.308-2.388 2.09-.83.726.172 1.09c.087.556.13 1.043.13 1.49s-.043.935-.13 1.49l-.174 1.09.83.728 2.39 2.09z"/>
            <path d="M16 10c-3.315 0-6 2.685-6 6s2.685 6 6 6 6-2.685 6-6-2.685-6-6-6zm0 8c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2z"/>
        </symbol>
    </svg>

    <div class="error-container">
        <svg class="error-icon color-secondary animated"><use xlink:href="#icon-manage" /></svg>
        <h1 class="error-heading">
            Service unavailable
        </h1>
        <div class="error-description color-secondary">
            <p>
                Right now we are rolling out a&nbsp;new&nbsp;release of our product for you to recieve improved&nbsp;experience.
            </p>
            <p>
                Please be patient, it usually takes less&nbsp;than&nbsp;a&nbsp;minute.
            </p>
        </div>

    </div>

</body>
</html>
